.header {
    -unity-font-style: bold;
    font-size: 60px;
    -unity-text-align: upper-center;
    color: rgb(0, 38, 173);
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 144);
}

.button {
    -unity-text-align: middle-center;
    font-size: 50px;
    width: 300px;
    height: 100px;
    color: rgb(200, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    opacity: 1;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgb(106, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    transition-property: all, ignored;
    transition-duration: 0.35s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    scale: 1 1;
}

.button:hover {
    color: rgb(255, 0, 0);
    font-size: 50px;
    scale: 1.1 1.1;
}

.Label {
    opacity: 1;
    justify-content: flex-start;
    align-self: auto;
    width: 300px;
    height: 100px;
    -unity-font-style: bold;
    font-size: 40px;
    padding-left: 150px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    border-left-width: 50px;
}
