<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EndGameMenuStyle.uss?fileID=7433441132597879392&amp;guid=32bcfdafb1a0b704ea4e11f90fcb50f0&amp;type=3#EndGameMenuStyle" />
    <ui:VisualElement name="EndGameMenu" style="flex-grow: 1; opacity: 0;">
        <ui:Label text="Congratulations you have beaten the game!" name="Label" style="top: 250px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.77); letter-spacing: 1px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 255, 255);" />
        <ui:Label text="Thank you for playing" name="Label" style="top: 250px; font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.77); letter-spacing: 1px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 255, 255); height: 67px; visibility: visible; opacity: 1;" />
        <ui:Button text="End Game" name="EndGameButton" class="button" style="top: 450px; width: 300px; left: 400px; -unity-font-style: bold; font-size: 40px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(171, 0, 0);" />
        <ui:Button text="Keep Playing" name="KeepPlayingButton" class="button" style="top: 370px; width: 300px; left: 1100px; -unity-font-style: bold; font-size: 40px; background-color: rgba(188, 188, 188, 0); right: auto; position: relative; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(23, 0, 178);" />
    </ui:VisualElement>
</ui:UXML>
