<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fc51d707375c15740854efffe9636145&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Skybox%20FREE/Cubemaps/FS003/Images/FS003_Sunrise_Cubemap_back.png?fileID=2800000&amp;guid=82bb8f9a43f78c149ba308d692c80ec4&amp;type=3#FS003_Sunrise_Cubemap_back&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0.78); width: 800px; height: 800px; border-left-color: rgb(49, 180, 204); border-right-color: rgb(49, 180, 204); border-top-color: rgb(49, 180, 204); border-bottom-color: rgb(49, 180, 204); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="Main Menu" name="MainHeaderLabel" style="font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-text-align: upper-center; font-size: 14px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; justify-content: center;">
                <ui:Button text="Settings" name="SettingsButton" class="main-menu-button settings-button" />
                <ui:Button text="Achievements" name="AchievementsButton" class="main-menu-button achievements-button" />
                <ui:Button text="Play" name="PlayButton" class="main-menu-button play-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
