:root {
}

.main-menu-button {
    align-items: center;
    width: 450px;
    height: 120px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.settings-button {
    background-color: rgb(236, 28, 28);
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.settings-button:hover {
    background-color: rgb(168, 36, 36);
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.achievements-button {
    background-color: rgb(61, 79, 245);
}

.achievements-button:hover {
    background-color: rgb(3, 8, 130);
}

.play-button {
    -unity-background-image-tint-color: rgb(82, 255, 54);
    background-color: rgb(42, 253, 48);
}

.play-button:hover {
    background-color: rgb(9, 171, 23);
}
