<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=4e6d7875869db9b46a8ca53ea598df13&amp;type=3#pauseMenuStyle" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; opacity: 1; width: 40%; justify-content: center; align-self: center; height: auto; min-height: auto; max-height: none; margin-top: 100px; margin-bottom: 100px; color: rgb(0, 0, 0); background-color: rgb(6, 88, 142); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgba(0, 16, 219, 0.42); border-right-color: rgba(0, 16, 219, 0.42); border-top-color: rgba(0, 16, 219, 0.42); border-bottom-color: rgba(0, 16, 219, 0.42);">
        <ui:Button text="Main Menu" name="MenuButton" class="button" />
        <ui:Label text="Background" name="MusicVolumeLabel" style="position: absolute; top: 120px; font-size: 40px; -unity-font-style: bold; align-self: center; left: 66px; width: 288px;" />
        <ui:Slider value="1" high-value="1" name="MusicVolumeSlider" fill="true" style="position: absolute; justify-content: center; align-items: stretch; align-content: flex-start; align-self: center; top: 150px; font-size: 40px; -unity-font-style: bold; width: 121px; left: 386px;" />
        <ui:Label text="Sound Effects" name="SfxVolume" style="position: absolute; top: 180px; font-size: 40px; -unity-font-style: bold; align-self: center; left: 66px; width: 308px;" />
        <ui:Slider value="1" high-value="1" name="SFXVolumeSlider" fill="true" style="position: absolute; justify-content: center; align-items: stretch; align-content: flex-start; align-self: center; top: 200px; font-size: 40px; -unity-font-style: bold; width: 121px; left: 386px;" />
        <ui:Label text="BossMusic" name="BossMusic" style="position: absolute; top: 240px; font-size: 40px; -unity-font-style: bold; align-self: center; left: 66px; width: 308px;" />
        <ui:Slider value="1" high-value="1" name="BossMusicSlider" fill="true" style="position: absolute; justify-content: center; align-items: stretch; align-content: flex-start; align-self: center; top: 270px; font-size: 40px; -unity-font-style: bold; width: 121px; left: 386px;" />
    </ui:VisualElement>
    <ui:Label text="PauseMenu" name="PauseLabel" selectable="false" style="align-items: auto; align-self: center; font-size: 40px; -unity-font-style: bold; color: rgb(0, 0, 0); flex-direction: column; position: absolute; visibility: visible; -unity-text-align: middle-center; top: 150px; left: auto; right: auto; bottom: auto; margin-top: 0;" />
</ui:UXML>
